This is a revocation certificate for the OpenPGP key:

pub   ed25519 2024-06-29 [S]
      DE999E2ACEAE3E8EAD660459688CB4D444FB1024
uid          Narender Singh <mr.narender@icloud.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTemZ4qzq4+jq1mBFlojLTURPsQJAUCZoALrQIdAAAKCRBojLTU
RPsQJD8tAQDj+icKs/+5yQZtgSjb9I8XR72cA7Cv7XEt5rPy0Ot8ZQD9E0VrvkNy
ILA9GkpQqgjGN2w8QwRQhyZF0SzlpThg1AA=
=TXl3
-----END PGP PUBLIC KEY BLOCK-----
