show_help() {
    cat <<EOF
Usage: $(basename "$0") --url=<file_or_url> [--target-dir=<directory>]

Arguments:
  --url         File or URL to download (required)
  --target-dir  Target directory (optional, default: \$HOME/Downloads)

Example:
  ./script.sh --url=http://example.com/file.torrent --target-dir=~/Downloads
EOF
}

download_file() {
    local file_url="$1"
    local target_dir="${2:-${HOME}/Downloads}"

    wget -q --tries=1 https://torrends.to/torrent-tracker-list/?download=latest -O /tmp/lol.txt
    if [[ $? == 0 && -s /tmp/lol.txt ]]; then
        local bt_tracker
        bt_tracker=$(paste -s -d, /tmp/lol.txt)
        env aria2c -x 16 -c --seed-time=0 --file-allocation=none -UMozilla/5.0 \
            --log-level=info --summary-interval=0 --bt-tracker="${bt_tracker}" \
            --dir="${target_dir}" "${file_url}"
    else
        env aria2c -x 16 -c --seed-time=0 --file-allocation=none -UMozilla/5.0 \
            --log-level=info --summary-interval=0 --dir="${target_dir}" "${file_url}"
    fi
}

main() {
    if [[ $# -eq 0 ]]; then
        show_help
        return 1
    fi

    # Parse options with zparseopts
    declare -a url_array
    declare -a target_dir_array

    zparseopts -D -E --url:=url_array --target-dir:=target_dir_array

    url_path="${url_array[2]:-}"
    target_dir="${target_dir_array[2]:-}"

    if [[ -z "$url_path" ]]; then
        fail "Missing --url argument"
        show_help
        return 1
    fi

    if [[ "$target_dir" == "." ]]; then
        target_dir=$(pwd)
    fi

    if [[ -z "$target_dir" ]]; then
        target_dir="${HOME}/Downloads"
    fi

    info "Downloading $url_path to $target_dir"

    if [[ "$url_path" == "*" ]]; then
        find . -type f -name "*.torrent" -print0 | while IFS= read -r -d '' file; do
            info "Downloading file: ${file}"
            download_file "${file}" "${target_dir}"
        done
        return 0
    fi

    download_file "${url_path}" "${target_dir}"
}

main "$@"
